# coner-worker

./: .gitignore  .travis.yml  README.md  pom.xml
it/: prepare.sh
it/config/: coner-core-service.yml
src/integrationTest/kotlin/org/coner/worker/: Utils.kt  WorkerAppIT.kt
src/integrationTest/kotlin/org/coner/worker/process/: ConerCoreProcessIT.kt
src/main/kotlin/org/coner/worker/: AppLifecycleController.kt  ConnectionPreferences.kt  Guice.kt  Styles.kt  WorkerApp.kt
src/main/kotlin/org/coner/worker/controller/: ConerCoreProcessController.kt  EasyModeController.kt  MavenController.kt  MavenRepo.kt
src/main/kotlin/org/coner/worker/di/: AetherModule.kt  AppModule.kt
src/main/kotlin/org/coner/worker/di/wrapper/: MavenRepositorySystemUtilsWrapper.kt
src/main/kotlin/org/coner/worker/exception/: Exceptions.kt
src/main/kotlin/org/coner/worker/model/: ConerCoreProcessModel.kt  ConerWorkerProperties.kt  ConnectionPreferences.kt  EasyModeModel.kt  MavenModel.kt
src/main/kotlin/org/coner/worker/page/: EstablishConnection.kt  Logo.kt  Main.kt  ServiceConnection.kt
src/main/kotlin/org/coner/worker/process/: ConerCoreProcess.kt  ManagedProcess.kt
src/main/kotlin/org/coner/worker/screen/: EstablishConnection.kt  Logo.kt  Main.kt
src/main/kotlin/org/coner/worker/screen/establish_connection/: Custom.kt  EasyMode.kt  EstablishConnection.kt
src/main/kotlin/org/coner/worker/screen/home/: Events.kt  Home.kt  Seasons.kt
src/main/kotlin/org/coner/worker/util/: ConfigPropertiesBoundary.kt
src/main/kotlin/org/coner/worker/view/: LogoView.kt  MainView.kt
src/main/kotlin/org/coner/worker/widget/: ListMenuNavigationFragment.kt  ListMenuNavigationPaneFragment.kt
src/main/resources/easy-mode/: coner-core-service.yml.template
src/main/resources/org/coner/worker/: AppLifecycleController.properties
src/main/resources/org/coner/worker/page/: ConerCoreConnectionDetailsView.properties  ConerCoreServiceConnectionDetailsView.properties  EstablishConnectionView.properties
src/main/resources/org/coner/worker/screen/: EstablishConnectionView.properties  MainView.properties
src/main/resources/org/coner/worker/screen/establish_connection/: EasyModeConnectionView.properties
src/main/resources/org/coner/worker/screen/home/: EventsView.properties  SeasonsView.properties
src/main/resources/org/coner/worker/view/: LogoView.properties  MainView.properties
src/test/kotlin/org/coner/worker/: AppLifecycleControllerTest.kt  ConnectionPreferencesTests.kt  WorkerAppTest.kt
src/test/kotlin/org/coner/worker/controller/: ConerCoreProcessControllerTest.kt  EasyModeControllerTest.kt  MavenControllerTest.kt
src/test/kotlin/org/coner/worker/di/: GuiceDiContainer.kt  MockkProcessModule.kt  PageModule.kt
src/test/kotlin/org/coner/worker/model/: ConnectionPreferencesTest.kt
src/test/kotlin/org/coner/worker/page/: ConerCoreServiceConnectionDetailsPage.kt  EasyModeConnectionPage.kt  EstablishConnectionPage.kt  EstablishConnectionTest.kt  HomePage.kt  ListMenuNavigationPage.kt  ListMenuNavigationPanePage.kt
src/test/kotlin/org/coner/worker/process/: ConerCoreProcessIT.kt  ConerCoreProcessTest.kt  Exploratory.kt
src/test/kotlin/org/coner/worker/screen/: EstablishConnectionTest.kt  LogoViewTest.kt  MainTests.kt
src/test/kotlin/org/coner/worker/screen/establish_connection/: CustomTests.kt  EasyModeConnectionControllerTest.kt  EasyModeConnectionViewTest.kt  EasyModeTests.kt  EstablishConnectionTests.kt
src/test/kotlin/org/coner/worker/screen/home/: HomeViewTest.kt
src/test/kotlin/org/coner/worker/screen/model/: EstablishConnectionModelsTests.kt
src/test/kotlin/org/coner/worker/screen/view/: EstablishConnectionViewsTests.kt
src/test/kotlin/org/coner/worker/util/javafx/scene/control/: ScrollPaneExtensions.kt
src/test/kotlin/org/coner/worker/util/testfx/: FxRobotExtensions.kt  NodeQueryExtensions.kt
src/test/kotlin/org/coner/worker/view/: LogoViewTest.kt
src/test/kotlin/org/coner/worker/widget/: ListMenuNavigationFragmentTest.kt  ListMenuNavigationPaneApp.kt  ListMenuNavigationPaneFragmentTest.kt  TestListMenuNavigationApp.kt
